﻿{
  "PackageFormatVersion": "1.0",
  "Assembly": "gira_com_by.Logic.Nodes.dll",
  "PackageName": {
    "en": "Logic nodes"
  },
  "DependentFiles": [
    "LogicModule.Nodes.Helpers.dll"
  ],
  "Version": "1.0.8",
  "Author": "AUTHOR",
  "Copyright": "COPYRIGHT",
  "DeveloperId": "gira_com_by",
  "License": "Free",
  "PackageId": "CB18E39C-C1A8-421F-882A-4E3B4B36A996",
  "Nodes": [
    {
      "Type": "gira_com_by.Logic.Nodes.Node",
      "Name": {
        "en": "Telegram Bot"
      },
      "IsConverter": false,
      "Category": "Node",
      "DefaultIcon": "",
      "HelpTooltip": {
        "en": "Logic Node."
      },
      "HelpFileReference": null
    }
  ]
}